#단말 실행
#가장 중요한건 코어 conf파일, 기지국 conf파일,ue.conf이랑 매칭시켜서 빌드해야됨

#RIC을 안쓴 ue.conf 파일

uicc0 = {
    imsi = "208950000007487";      # ← SQL과 동일하게
    key = "fec86ba6eb707ed08905757b1bb44b8f";
    opc = "C42449363BBAD02B66D16BC975D77CC1";
    dnn = "oai";
    nssai_sst = 1;
    nssai_sd  = "000001";         # ← 문자열 형식 유지
}


position0 = {
    x = 0.0;
    y = 0.0;
    z = 6377900.0;
}

@include "channelmod_rfsimu_LEO_satellite.conf"
